# WordsApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/wordsapi/: WordsApiApplication.java
src/main/java/com/example/wordsapi/controller/: WordController.java
src/main/java/com/example/wordsapi/model/: Word.java  WordDTO.java
src/main/java/com/example/wordsapi/model/repository/: WordRepository.java
src/main/resources/: application.properties  mydatabase.db
src/test/java/com/example/wordsapi/: WordsApiApplicationTests.java
